{
    "nativescript": {
        "id": "org.nativescript.datetimepicker.demovue",
        "tns-android": {
            "version": "6.2.0"
        },
        "tns-ios": {
            "version": "6.2.0"
        }
    },
    "description": "NativeScript DateTimePicker Demo Vue",
    "license": "SEE LICENSE IN LICENSE FILE",
    "repository": "https://github.com/NativeScript/nativescript-datetimepicker",
    "dependencies": {
        "nativescript-datetimepicker": "file:../src",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-vue": "~2.4.0",
        "tns-core-modules": "^6.5.0"
    },
    "devDependencies": {
        "@babel/core": "~7.2.0",
        "@babel/preset-env": "~7.2.0",
        "babel-loader": "~8.0.0",
        "nativescript-dev-webpack": "^1.5.0",
        "nativescript-vue-template-compiler": "~2.4.0",
        "node-sass": "~4.12.0",
        "vue-loader": "~15.4.0",
        "typescript": "~3.8.3"
    },
    "readme": "NativeScript DateTimePicker Demo Vue"
}
