{
    "nativescript": {
        "id": "org.nativescript.datetimepicker.demo",
        "tns-android": {
            "version": "5.1.0"
        },
        "tns-ios": {
            "version": "5.1.0"
        }
    },
    "description": "NativeScript DateTimePicker Demo Core",
    "license": "SEE LICENSE IN LINCENSE",
    "repository": "https://github.com/NativeScript/nativescript-datetimepicker",
    "dependencies": {
        "nativescript-datetimepicker": "file:../src",
        "nativescript-theme-core": "~1.0.4",
        "tns-core-modules": "~5.1.0"
    },
    "devDependencies": {
        "nativescript-dev-typescript": "~0.7.0",
        "nativescript-dev-webpack": "~0.19.0"
    },
    "readme": "NativeScript DateTimePicker Demo Core"
}
