{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "removeComments": true,
        "noLib": false,
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "lib": [
          "es2017",
          "dom",
          "webworker",
          "es6"],
        "sourceMap": true,
        "pretty": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noImplicitUseStrict": false,
        "noFallthroughCasesInSwitch": true
    },
    "angularCompilerOptions": {
        "skipMetadataEmit": false,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableIvy": true
    },
    "exclude": [
        "node_modules",
        "platforms",
        "hooks"
    ],
    "compileOnSave": false
}
